[System]
Name='fuzzy2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=7
MF1='mf1':'trimf',[-1.333 -1 -0.6667]
MF2='mf2':'trimf',[-1 -0.6667 -0.3333]
MF3='mf3':'trimf',[-0.6667 -0.3333 -5.551e-017]
MF4='mf4':'trimf',[-0.3333 0 0.3333]
MF5='mf5':'trimf',[-5.551e-017 0.3333 0.6667]
MF6='mf6':'trimf',[0.3333 0.6667 1]
MF7='mf7':'trimf',[0.6667 1 1.333]

[Input2]
Name='ec'
Range=[-1 1]
NumMFs=7
MF1='mf1':'trimf',[-1.333 -1 -0.6667]
MF2='mf2':'trimf',[-1 -0.6667 -0.3333]
MF3='mf3':'trimf',[-0.6667 -0.3333 -5.551e-017]
MF4='mf4':'trimf',[-0.3333 0 0.3333]
MF5='mf5':'trimf',[-5.551e-017 0.3333 0.6667]
MF6='mf6':'trimf',[0.3333 0.6667 1]
MF7='mf7':'trimf',[0.6667 1 1.333]

[Output1]
Name='u'
Range=[-1 1]
NumMFs=13
MF1='mf1':'trimf',[-1.167 -1 -0.8333]
MF2='mf2':'trimf',[-1 -0.8333 -0.6333]
MF3='mf3':'trimf',[-0.8333 -0.6333 -0.5]
MF4='mf4':'trimf',[-0.6333 -0.5 -0.3333]
MF5='mf5':'trimf',[-0.5 -0.3333 -0.1667]
MF6='mf6':'trimf',[-0.3333 -0.1667 0]
MF7='mf7':'trimf',[-0.1667 0 0.1667]
MF8='mf8':'trimf',[0 0.1667 0.3333]
MF9='mf9':'trimf',[0.1667 0.3333 0.5]
MF10='mf10':'trimf',[0.3333 0.5 0.6333]
MF11='mf11':'trimf',[0.5 0.63333 0.83333]
MF12='mf12':'trimf',[0.6333 0.8333 1]
MF13='mf13':'trimf',[0.8333 1 1.167]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 3 (1) : 1
4 1, 4 (1) : 1
5 1, 5 (1) : 1
6 1, 6 (1) : 1
7 1, 7 (1) : 1
1 2, 2 (1) : 1
2 2, 3 (1) : 1
3 2, 4 (1) : 1
4 2, 5 (1) : 1
5 2, 6 (1) : 1
6 2, 7 (1) : 1
7 2, 8 (1) : 1
1 3, 3 (1) : 1
2 3, 4 (1) : 1
3 3, 5 (1) : 1
4 3, 6 (1) : 1
5 3, 7 (1) : 1
6 3, 8 (1) : 1
7 3, 9 (1) : 1
1 4, 4 (1) : 1
2 4, 5 (1) : 1
3 4, 6 (1) : 1
4 4, 7 (1) : 1
5 4, 8 (1) : 1
6 4, 9 (1) : 1
7 4, 10 (1) : 1
1 5, 5 (1) : 1
2 5, 6 (1) : 1
3 5, 7 (1) : 1
4 5, 8 (1) : 1
5 5, 9 (1) : 1
6 5, 10 (1) : 1
7 5, 11 (1) : 1
1 6, 6 (1) : 1
2 6, 7 (1) : 1
3 6, 8 (1) : 1
4 6, 9 (1) : 1
5 6, 10 (1) : 1
6 6, 11 (1) : 1
7 6, 12 (1) : 1
1 7, 7 (1) : 1
2 7, 8 (1) : 1
3 7, 9 (1) : 1
4 7, 10 (1) : 1
5 7, 11 (1) : 1
6 7, 12 (1) : 1
7 7, 13 (1) : 1
